[tox]
isolated_build = true
envlist = py{{ cookiecutter.python_version|replace(".", "") }}

[testenv]
; If you want to make tox run the tests with the same versions, commit
; the poetry.lock to source control
whitelist_externals = poetry
commands_pre = poetry install
commands = poetry run python -m tests
