[tox]
isolated_build = true
envlist = py36, py37, py38, py39, py310, lint, format

[testenv]
; If you want to make tox run the tests with the same versions, commit
; the poetry.lock to source control
commands_pre = poetry install
commands = poetry run python -m tests


